@import '../variable.less';
.head {
	background-color: @headBgColor;
	padding: 0 7px;	
	.text {
		.h(40);
		.lh(40);
		color: @defaultColor;
	}
	.custom {
		background-color: @warnColor;
		color: @defaultColor;
		border-color:@warnColor;
		border-style:dashed;
		.mt(7);
		.pl(15);
		.pr(15);
	}
}